APP_ENV=production
INIT_DB_CREATE_ALL=false

DATABASE_URL=mysql+pymysql://app_user:admin@35.198.58.206:3306/barbershop
HORARIO_ABERTURA=8
HORARIO_FECHAMENTO=19
INTERVALO_MINUTOS=40

JWT_SECRET=Oraetlabora26!
JWT_EXPIRES_MINUTES=480

ADMIN_USUARIO=vhtech_
ADMIN_SENHA=@dinizvascaino
DOCS_USER=admin
DOCS_PASS=admin

WHATSAPP_TOKEN=
PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=barbearia_token_123
BOOKING_PUBLIC_BASE_URL=https://app.virtualbarber.shop

MEGAAPI_WEBHOOK_TOKEN=
MEGAAPI_WEBHOOK_SECRET=
MEGAAPI_WEBHOOK_ALLOW_UNSIGNED=false
MEGAAPI_WEBHOOK_MAX_SKEW_SECONDS=300
MEGAAPI_SEND_URL=
MEGAAPI_SEND_TIMEOUT_SECONDS=8

INTERNAL_REMINDER_TOKEN=
